Information listing created by	Miguel F. Vieira
Date	08-Dec-2023 11:31:12
Current work part	C:\Universidade\MComp\Trabalho Computacional\NX Geom Entalhe Pontos\T6\fem1T6.fem
Node name	DESKTOP-A2B5UUA


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector     | Connected Nodes
  1                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 471 5 470 98 99 475
  2                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 11 471 472 100 476 101
  3                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 5 11 4 102 103 104
  4                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 5 471 11 98 100 102
  5                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 4 10 3 105 106 107
  6                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 4 11 10 103 108 105
  7                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 9 472 473 109 477 110
  8                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 11 9 10 111 112 108
  9                    | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 11 472 9 101 109 111
  10                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 473 6 9 113 114 110
  11                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 473 474 6 478 115 113
  12                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 3 8 2 116 117 118
  13                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 3 10 8 106 119 116
  14                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 7 9 6 120 114 121
  15                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 10 7 8 122 123 119
  16                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 10 9 7 112 120 122
  17                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 1 491 509 124 492 125
  18                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 491 12 490 126 127 493
  19                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 12 1 2 128 129 130
  20                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 12 491 1 126 124 128
  21                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 490 14 511 131 132 494
  22                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 8 12 2 133 130 117
  23                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 8 13 12 134 135 133
  24                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 12 14 490 136 131 127
  25                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 12 13 14 135 137 136
  26                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 15 7 6 138 121 139
  27                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 7 13 8 140 134 123
  28                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 13 15 14 141 142 137
  29                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 13 7 15 140 138 141
  30                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 14 501 511 143 502 132
  31                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 501 15 500 144 145 503
  32                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 501 14 15 143 142 144
  33                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 500 15 16 145 146 147
  34                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 6 16 15 148 146 139
  35                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 474 16 6 149 148 115
  36                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 16 508 500 150 504 147
  37                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 16 474 508 149 479 150
  38                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 30 19 20 151 152 153
  39                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 19 29 18 154 155 156
  40                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 29 30 28 157 158 159
  41                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 29 19 30 154 151 157
  42                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 28 25 26 160 161 162
  43                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 28 30 25 158 163 160
  44                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 24 20 21 164 165 166
  45                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 30 24 25 167 168 163
  46                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 30 20 24 153 164 167
  47                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 32 17 18 169 170 171
  48                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 17 452 453 172 456 173
  49                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 452 32 451 174 175 457
  50                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 452 17 32 172 169 174
  51                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 451 31 450 176 177 458
  52                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 451 32 31 175 178 176
  53                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 29 32 18 179 171 155
  54                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 29 31 32 180 178 179
  55                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 26 33 28 181 182 162
  56                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 26 27 33 183 184 181
  57                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 449 27 448 185 186 459
  58                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 449 33 27 187 184 185
  59                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 28 31 29 188 180 159
  60                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 28 33 31 182 189 188
  61                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 450 33 449 190 187 460
  62                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 450 31 33 177 189 190
  63                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 35 22 34 191 192 193
  64                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 21 35 24 194 195 166
  65                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 21 22 35 196 191 194
  66                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 1 23 2 197 198 129
  67                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 23 34 22 199 192 200
  68                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 23 1 34 197 201 199
  69                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 448 39 447 202 203 461
  70                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 448 27 39 186 204 202
  71                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 38 27 26 205 183 206
  72                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 38 39 27 207 204 205
  73                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 26 37 38 208 209 206
  74                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 26 25 37 161 210 208
  75                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 36 24 35 211 195 212
  76                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 25 36 37 213 214 210
  77                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 25 24 36 168 211 213
  78                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 509 34 1 215 201 125
  79                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 40 34 509 216 215 217
  80                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 35 40 36 218 219 212
  81                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 35 34 40 193 216 218
  82                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 485 40 509 220 217 487
  83                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 40 41 36 221 222 219
  84                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 41 485 486 223 488 224
  85                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 41 40 485 221 220 223
  86                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 42 486 510 225 489 226
  87                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 41 37 36 227 214 222
  88                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 37 41 43 227 228 229
  89                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 42 41 486 230 224 225
  90                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 42 43 41 231 228 230
  91                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 38 44 39 232 233 207
  92                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 43 38 37 234 209 229
  93                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 44 43 42 235 231 236
  94                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 44 38 43 232 234 235
  95                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 496 45 44 237 238 239
  96                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 45 39 44 240 233 238
  97                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 45 447 39 241 203 240
  98                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 507 45 496 242 237 497
  99                   | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 507 447 45 462 241 242
  100                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 495 42 510 243 226 498
  101                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 44 495 496 244 499 239
  102                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 44 42 495 236 243 244
  103                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 2 52 3 245 246 118
  104                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 2 23 52 198 247 245
  105                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 46 23 22 248 200 249
  106                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 46 52 23 250 247 248
  107                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 3 51 4 251 252 107
  108                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 3 52 51 246 253 251
  109                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 47 52 46 254 250 255
  110                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 47 51 52 256 253 254
  111                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 4 53 5 257 258 104
  112                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 4 51 53 252 259 257
  113                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 48 51 47 260 256 261
  114                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 48 53 51 262 259 260
  115                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 469 50 468 263 264 480
  116                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 54 469 470 265 481 266
  117                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 50 54 49 267 268 269
  118                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 50 469 54 263 265 267
  119                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 49 53 48 270 262 271
  120                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 49 54 53 268 272 270
  121                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 5 54 470 273 266 99
  122                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 5 53 54 258 272 273
  123                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 60 21 59 274 275 276
  124                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 22 60 46 277 278 249
  125                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 22 21 60 196 274 277
  126                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 58 20 19 279 152 280
  127                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 20 59 21 281 275 165
  128                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 20 58 59 279 282 281
  129                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 55 453 454 283 463 284
  130                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 17 55 56 285 286 287
  131                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 17 453 55 173 283 285
  132                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 19 57 58 288 289 280
  133                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 19 18 57 156 290 288
  134                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 56 18 17 291 170 287
  135                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 56 57 18 292 290 291
  136                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 468 65 467 293 294 482
  137                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 468 50 65 264 295 293
  138                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 64 49 63 296 297 298
  139                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 50 64 65 299 300 295
  140                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 50 49 64 269 296 299
  141                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 47 61 62 301 302 303
  142                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 61 46 60 304 278 305
  143                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 61 47 46 301 255 304
  144                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 62 48 47 306 261 303
  145                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 48 63 49 307 297 271
  146                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 48 62 63 306 308 307
  147                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 71 59 70 309 310 311
  148                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 60 71 61 312 313 305
  149                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 60 59 71 276 309 312
  150                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 69 58 57 314 289 315
  151                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 58 70 59 316 310 282
  152                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 58 69 70 314 317 316
  153                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 66 454 455 318 464 319
  154                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 55 66 67 320 321 322
  155                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 55 454 66 284 318 320
  156                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 57 68 69 323 324 315
  157                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 57 56 68 292 325 323
  158                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 67 56 55 326 286 322
  159                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 67 68 56 327 325 326
  160                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 467 76 466 328 329 483
  161                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 467 65 76 294 330 328
  162                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 75 64 74 331 332 333
  163                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 65 75 76 334 335 330
  164                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 65 64 75 300 331 334
  165                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 62 72 73 336 337 338
  166                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 72 61 71 339 313 340
  167                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 72 62 61 336 302 339
  168                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 63 74 64 341 332 298
  169                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 73 63 62 342 308 338
  170                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 73 74 63 343 341 342
  171                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 80 69 68 344 324 345
  172                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 69 79 70 346 347 317
  173                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 79 80 78 348 349 350
  174                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 79 69 80 346 344 348
  175                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 78 82 77 351 352 353
  176                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 78 80 82 349 354 351
  177                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 81 68 67 355 327 356
  178                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 80 81 82 357 358 354
  179                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 80 68 81 345 355 357
  180                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 77 431 432 359 437 360
  181                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 82 431 77 361 359 352
  182                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 82 83 431 362 363 361
  183                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 83 430 431 364 438 363
  184                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 66 84 67 365 366 321
  185                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 455 85 66 367 368 319
  186                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 85 505 428 369 439 370
  187                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 85 455 505 367 465 369
  188                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 84 428 429 371 440 372
  189                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 85 84 66 373 365 368
  190                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 85 428 84 370 371 373
  191                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 84 81 67 374 356 366
  192                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 86 430 83 375 364 376
  193                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 429 86 84 377 378 372
  194                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 429 430 86 441 375 377
  195                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 86 81 84 379 374 378
  196                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 81 83 82 380 362 358
  197                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 81 86 83 379 376 380
  198                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 71 89 72 381 382 340
  199                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 89 70 79 383 347 384
  200                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 89 71 70 381 311 383
  201                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 72 88 73 385 386 337
  202                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 72 89 88 382 387 385
  203                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 87 79 78 388 350 389
  204                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 89 87 88 390 391 387
  205                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 89 79 87 384 388 390
  206                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 73 91 74 392 393 343
  207                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 90 78 77 394 353 395
  208                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 88 91 73 396 392 386
  209                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 88 90 91 397 398 396
  210                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 90 87 78 399 389 394
  211                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 90 88 87 397 391 399
  212                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 90 92 91 400 401 398
  213                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 92 433 434 402 442 403
  214                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 92 93 433 404 405 402
  215                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 92 90 93 400 406 404
  216                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 93 432 433 407 443 405
  217                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 77 93 90 408 406 395
  218                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 77 432 93 360 407 408
  219                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 74 94 75 409 410 333
  220                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 94 91 92 411 401 412
  221                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 94 74 91 409 393 411
  222                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 92 95 94 413 414 412
  223                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 95 434 435 415 444 416
  224                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 95 92 434 413 403 415
  225                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 75 96 76 417 418 335
  226                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 96 94 95 419 414 420
  227                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 96 75 94 417 410 419
  228                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 435 96 95 421 420 416
  229                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 435 436 96 445 422 421
  230                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 466 97 506 423 424 484
  231                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 97 436 506 425 446 424
  232                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 76 97 466 426 423 329
  233                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 97 96 436 427 422 425
  234                  | CPLSTS6        | 2d_mesh(1)     | Plane Stress XY(1) | 97 76 96 426 418 427
 
------------------------------------------------------------
 
