Information listing created by	Miguel F. Vieira
Date	08-Dec-2023 11:14:18
Current work part	C:\Universidade\MComp\Trabalho Computacional\NX Geom Entalhe Pontos\T3\fem1T3.fem
Node name	DESKTOP-A2B5UUA


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector     | Connected Nodes
  1                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 121 5 120
  2                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 11 121 122
  3                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 11 4
  4                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 121 11
  5                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 10 3
  6                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 11 10
  7                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 9 122 123
  8                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 11 9 10
  9                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 11 122 9
  10                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 123 6 9
  11                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 123 124 6
  12                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 3 8 2
  13                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 3 10 8
  14                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 7 9 6
  15                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 10 7 8
  16                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 10 9 7
  17                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 1 128 137
  18                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 128 12 127
  19                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 1 2
  20                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 128 1
  21                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 127 14 139
  22                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 12 2
  23                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 13 12
  24                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 14 127
  25                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 13 14
  26                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 15 7 6
  27                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 7 13 8
  28                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 15 14
  29                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 7 15
  30                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 14 132 139
  31                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 132 15 131
  32                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 132 14 15
  33                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 131 15 16
  34                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 6 16 15
  35                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 124 16 6
  36                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 16 136 131
  37                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 16 124 136
  38                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 30 19 20
  39                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 29 18
  40                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 30 28
  41                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 19 30
  42                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 28 25 26
  43                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 28 30 25
  44                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 24 20 21
  45                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 30 24 25
  46                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 30 20 24
  47                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 32 17 18
  48                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 17 112 113
  49                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 32 111
  50                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 17 32
  51                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 111 31 110
  52                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 111 32 31
  53                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 32 18
  54                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 31 32
  55                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 33 28
  56                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 27 33
  57                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 27 108
  58                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 33 27
  59                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 28 31 29
  60                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 28 33 31
  61                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 110 33 109
  62                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 110 31 33
  63                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 22 34
  64                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 21 35 24
  65                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 21 22 35
  66                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 1 23 2
  67                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 23 34 22
  68                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 23 1 34
  69                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 108 39 107
  70                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 108 27 39
  71                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 38 27 26
  72                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 38 39 27
  73                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 37 38
  74                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 25 37
  75                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 36 24 35
  76                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 36 37
  77                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 24 36
  78                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 137 34 1
  79                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 34 137
  80                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 40 36
  81                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 34 40
  82                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 125 40 137
  83                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 41 36
  84                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 125 126
  85                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 40 125
  86                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 126 138
  87                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 37 36
  88                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 37 41 43
  89                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 41 126
  90                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 43 41
  91                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 38 44 39
  92                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 43 38 37
  93                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 43 42
  94                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 38 43
  95                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 130 45 44
  96                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 45 39 44
  97                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 45 107 39
  98                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 135 45 130
  99                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 135 107 45
  100                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 129 42 138
  101                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 129 130
  102                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 42 129
  103                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 2 52 3
  104                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 2 23 52
  105                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 46 23 22
  106                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 46 52 23
  107                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 3 51 4
  108                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 3 52 51
  109                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 47 52 46
  110                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 47 51 52
  111                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 53 5
  112                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 51 53
  113                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 51 47
  114                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 53 51
  115                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 119 50 118
  116                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 54 119 120
  117                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 54 49
  118                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 119 54
  119                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 49 53 48
  120                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 49 54 53
  121                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 54 120
  122                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 53 54
  123                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 21 59
  124                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 22 60 46
  125                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 22 21 60
  126                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 58 20 19
  127                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 20 59 21
  128                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 20 58 59
  129                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 55 113 114
  130                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 17 55 56
  131                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 17 113 55
  132                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 57 58
  133                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 18 57
  134                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 56 18 17
  135                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 56 57 18
  136                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 118 65 117
  137                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 118 50 65
  138                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 64 49 63
  139                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 64 65
  140                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 49 64
  141                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 47 61 62
  142                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 61 46 60
  143                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 61 47 46
  144                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 62 48 47
  145                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 63 49
  146                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 62 63
  147                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 71 59 70
  148                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 71 61
  149                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 59 71
  150                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 69 58 57
  151                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 58 70 59
  152                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 58 69 70
  153                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 66 114 115
  154                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 55 66 67
  155                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 55 114 66
  156                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 57 68 69
  157                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 57 56 68
  158                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 56 55
  159                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 68 56
  160                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 117 76 116
  161                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 117 65 76
  162                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 75 64 74
  163                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 65 75 76
  164                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 65 64 75
  165                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 62 72 73
  166                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 61 71
  167                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 62 61
  168                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 63 74 64
  169                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 63 62
  170                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 74 63
  171                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 80 69 68
  172                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 69 79 70
  173                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 79 80 78
  174                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 79 69 80
  175                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 78 82 77
  176                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 78 80 82
  177                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 68 67
  178                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 80 81 82
  179                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 80 68 81
  180                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 101 102
  181                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 82 101 77
  182                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 82 83 101
  183                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 83 100 101
  184                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 66 84 67
  185                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 115 85 66
  186                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 133 98
  187                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 115 133
  188                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 84 98 99
  189                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 84 66
  190                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 98 84
  191                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 84 81 67
  192                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 100 83
  193                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 99 86 84
  194                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 99 100 86
  195                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 81 84
  196                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 83 82
  197                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 86 83
  198                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 71 89 72
  199                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 89 70 79
  200                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 89 71 70
  201                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 88 73
  202                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 89 88
  203                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 87 79 78
  204                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 89 87 88
  205                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 89 79 87
  206                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 91 74
  207                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 78 77
  208                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 88 91 73
  209                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 88 90 91
  210                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 87 78
  211                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 88 87
  212                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 92 91
  213                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 92 103 104
  214                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 92 93 103
  215                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 92 90 93
  216                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 93 102 103
  217                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 93 90
  218                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 102 93
  219                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 74 94 75
  220                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 94 91 92
  221                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 94 74 91
  222                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 92 95 94
  223                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 95 104 105
  224                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 95 92 104
  225                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 75 96 76
  226                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 96 94 95
  227                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 96 75 94
  228                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 105 96 95
  229                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 105 106 96
  230                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 116 97 134
  231                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 97 106 134
  232                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 76 97 116
  233                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 97 96 106
  234                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 97 76 96
 
------------------------------------------------------------
 
