Information listing created by	Miguel F. Vieira
Date	08-Dec-2023 11:57:06
Current work part	C:\Universidade\MComp\Trabalho Computacional\NX Geom Simples\T3\fem1simplesT3.fem
Node name	DESKTOP-A2B5UUA


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector     | Connected Nodes
  1                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 2 28 29
  2                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 2 3 28
  3                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 24 25
  4                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 28 24
  5                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 172 30
  6                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 26 171 172
  7                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 30 173 1
  8                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 30 172 173
  9                    | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 30 29
  10                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 26 30
  11                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 1 2
  12                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 29 30 1
  13                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 27 31
  14                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 6 27
  15                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 31 21 22
  16                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 31 27 21
  17                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 23 28 32
  18                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 23 24 28
  19                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 32 3 4
  20                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 32 28 3
  21                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 22 32 31
  22                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 22 23 32
  23                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 31 4 5
  24                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 31 32 4
  25                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 16 33 34
  26                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 16 17 33
  27                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 34 10 11
  28                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 34 33 10
  29                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 15 34 35
  30                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 15 16 34
  31                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 11 12
  32                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 34 11
  33                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 186 36
  34                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 185 186
  35                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 36 187 14
  36                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 36 186 187
  37                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 36 35
  38                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 13 36
  39                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 14 15
  40                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 35 36 14
  41                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 20 27 38
  42                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 20 21 27
  43                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 38 6 7
  44                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 38 27 6
  45                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 38 37
  46                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 20 38
  47                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 37 7 8
  48                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 37 38 7
  49                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 9 33 39
  50                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 9 10 33
  51                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 39 17 18
  52                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 39 33 17
  53                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 39 37
  54                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 9 39
  55                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 37 18 19
  56                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 37 39 18
  57                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 17 43 18
  58                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 43 46 42
  59                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 46 17 16
  60                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 46 43 17
  61                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 45 41
  62                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 46 45
  63                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 46 44 45
  64                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 16 15
  65                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 46 16
  66                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 48 40
  67                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 45 47
  68                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 41 45
  69                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 191 192
  70                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 48 191
  71                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 190 47 189
  72                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 190 191
  73                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 48 47 190
  74                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 14 188 49
  75                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 14 187 188
  76                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 49 189 47
  77                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 49 188 189
  78                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 15 49 44
  79                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 15 14 49
  80                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 47 45
  81                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 44 49 47
  82                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 192 50 40
  83                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 192 193 50
  84                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 51 41
  85                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 40 50 51
  86                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 52 42
  87                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 41 51 52
  88                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 53 43
  89                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 42 52 53
  90                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 18 54 19
  91                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 54 43 53
  92                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 54 18 43
  93                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 57 51 56
  94                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 57 52 51
  95                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 193 55 50
  96                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 193 194 55
  97                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 56 51
  98                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 50 55 56
  99                   | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 52 58 53
  100                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 52 57 58
  101                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 53 59 54
  102                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 53 58 59
  103                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 19 60 20
  104                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 54 59
  105                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 19 54
  106                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 61 164 165
  107                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 164 66 163
  108                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 66 61 62
  109                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 66 164 61
  110                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 62 64 66
  111                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 62 63 64
  112                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 163 65 162
  113                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 65 66 64
  114                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 65 163 66
  115                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 58 57
  116                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 64 67 65
  117                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 68 58
  118                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 64 68
  119                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 63 68 64
  120                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 68 59 58
  121                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 68 76 59
  122                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 162 69 161
  123                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 69 65 67
  124                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 69 162 65
  125                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 67 70 69
  126                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 70 57 56
  127                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 70 67 57
  128                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 161 70 160
  129                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 161 69 70
  130                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 194 159 55
  131                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 194 207 159
  132                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 55 159 71
  133                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 160 71 159
  134                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 71 56 55
  135                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 70 71 160
  136                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 70 56 71
  137                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 62 61
  138                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 62 74 63
  139                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 74 72 73
  140                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 74 62 72
  141                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 75 74
  142                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 75 21 20
  143                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 75 73 21
  144                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 60 75 20
  145                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 59 76 60
  146                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 68 63 76
  147                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 76 75 60
  148                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 74 76 63
  149                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 74 75 76
  150                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 72 78 73
  151                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 79 72 61
  152                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 78 79 77
  153                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 78 72 79
  154                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 166 167
  155                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 79 166
  156                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 165 79 61
  157                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 165 166 79
  158                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 169 80 168
  159                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 80 169
  160                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 81 26
  161                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 25 80 81
  162                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 170 81 169
  163                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 171 170 208
  164                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 171 26
  165                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 81 170 171
  166                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 82 168 80
  167                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 167 82 77
  168                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 167 168 82
  169                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 83 24 23
  170                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 24 80 25
  171                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 80 83 82
  172                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 80 24 83
  173                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 77 84 78
  174                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 84 82 83
  175                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 84 77 82
  176                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 23 22
  177                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 83 85 84
  178                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 83 23 85
  179                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 78 84
  180                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 85 73 78
  181                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 22 21
  182                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 73 85 22
  183                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 98 184 101
  184                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 98 183 184
  185                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 101 185 13
  186                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 101 184 185
  187                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 100 102
  188                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 12 11 100
  189                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 102 96 97
  190                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 102 100 96
  191                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 102 101
  192                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 13 12 102
  193                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 101 97 98
  194                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 101 102 97
  195                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 99 104
  196                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 8 7 99
  197                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 104 92 93
  198                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 104 99 92
  199                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 9 104 103
  200                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 9 8 104
  201                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 103 93 94
  202                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 103 104 93
  203                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 95 100 105
  204                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 95 96 100
  205                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 105 11 10
  206                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 105 100 11
  207                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 94 105 103
  208                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 94 95 105
  209                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 103 10 9
  210                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 103 105 10
  211                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 1 174 107
  212                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 1 173 174
  213                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 107 175 86
  214                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 107 174 175
  215                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 87 106 108
  216                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 87 88 106
  217                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 108 3 2
  218                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 108 106 3
  219                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 108 107
  220                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 87 108
  221                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 107 2 1
  222                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 107 108 2
  223                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 91 99 110
  224                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 91 92 99
  225                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 110 7 6
  226                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 110 99 7
  227                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 110 109
  228                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 91 110
  229                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 6 5
  230                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 110 6
  231                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 106 111
  232                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 4 3 106
  233                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 111 88 89
  234                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 111 106 88
  235                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 111 109
  236                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 5 4 111
  237                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 89 90
  238                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 109 111 89
  239                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 89 115 90
  240                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 115 118 114
  241                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 118 89 88
  242                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 118 115 89
  243                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 114 117 113
  244                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 114 118 117
  245                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 118 116 117
  246                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 116 88 87
  247                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 116 118 88
  248                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 113 120 112
  249                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 120 117 119
  250                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 120 113 117
  251                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 179 180
  252                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 120 179
  253                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 178 119 177
  254                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 120 178 179
  255                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 120 119 178
  256                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 176 121
  257                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 86 175 176
  258                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 121 177 119
  259                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 121 176 177
  260                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 87 121 116
  261                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 87 86 121
  262                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 116 119 117
  263                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 116 121 119
  264                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 180 122 112
  265                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 180 181 122
  266                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 123 113
  267                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 112 122 123
  268                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 113 124 114
  269                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 113 123 124
  270                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 114 125 115
  271                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 114 124 125
  272                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 90 126 91
  273                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 126 115 125
  274                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 126 90 115
  275                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 129 123 128
  276                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 129 124 123
  277                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 181 127 122
  278                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 181 182 127
  279                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 122 128 123
  280                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 122 127 128
  281                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 124 130 125
  282                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 124 129 130
  283                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 125 131 126
  284                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 125 130 131
  285                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 91 132 92
  286                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 132 126 131
  287                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 132 91 126
  288                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 133 200 201
  289                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 200 138 199
  290                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 138 133 134
  291                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 138 200 133
  292                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 134 136 138
  293                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 134 135 136
  294                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 199 137 198
  295                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 137 138 136
  296                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 137 199 138
  297                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 139 130 129
  298                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 136 139 137
  299                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 139 140 130
  300                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 139 136 140
  301                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 135 140 136
  302                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 140 131 130
  303                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 140 148 131
  304                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 198 141 197
  305                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 141 137 139
  306                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 141 198 137
  307                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 139 142 141
  308                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 142 129 128
  309                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 142 139 129
  310                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 197 142 196
  311                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 197 141 142
  312                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 182 195 127
  313                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 182 209 195
  314                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 127 195 143
  315                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 196 143 195
  316                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 143 128 127
  317                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 142 143 196
  318                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 142 128 143
  319                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 144 134 133
  320                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 134 146 135
  321                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 146 144 145
  322                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 146 134 144
  323                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 145 147 146
  324                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 147 93 92
  325                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 147 145 93
  326                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 132 147 92
  327                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 131 148 132
  328                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 140 135 148
  329                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 148 147 132
  330                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 146 148 135
  331                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 146 147 148
  332                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 144 150 145
  333                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 151 144 133
  334                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 150 151 149
  335                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 150 144 151
  336                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 149 202 203
  337                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 149 151 202
  338                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 201 151 133
  339                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 201 202 151
  340                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 205 152 204
  341                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 153 152 205
  342                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 97 153 98
  343                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 97 152 153
  344                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 206 153 205
  345                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 183 206 210
  346                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 153 183 98
  347                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 153 206 183
  348                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 154 204 152
  349                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 203 154 149
  350                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 203 204 154
  351                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 155 96 95
  352                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 152 97 156
  353                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 96 156 97
  354                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 155 156 96
  355                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 156 154 152
  356                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 156 155 154
  357                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 149 157 150
  358                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 157 154 155
  359                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 157 149 154
  360                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 158 95 94
  361                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 155 158 157
  362                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 155 95 158
  363                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 158 150 157
  364                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 158 145 150
  365                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 145 94 93
  366                  | CPLSTS3        | 2d_mesh(1)     | Plane Stress XY(1) | 145 158 94
 
------------------------------------------------------------
 
